{
  "name": "project_flightradar",
  "version": "4.4.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan.bold,magenta.bold\" \"node server.js\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.3.0",
    "msgpack-lite": "^0.1.26",
    "node-cron": "^4.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
